@import '../globals/variables.css';

.main {
    display: grid;
    grid-template-columns: 8fr 3fr;
    grid-template-rows: auto 1fr;

    /* padding-top: 1rem; */
    background-color: var(--blue-2);
}

.main-project {
    grid-row: 1 / 3;
    grid-column: 1 / 2;
}

.main-announcement {
    grid-row: 1 / 2;
    grid-column: 2 / 3;
}

.main-section-title {
    font-size: 1.25rem;
    font-weight: 700;
    margin: 2rem 0 .75rem 0;
}

.main-project-card-grid {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(3, 1fr);
    gap: 1.25rem;
}

.main-project, .main-announcement, .main-trending {
    padding-left: 1.25rem;
}

.main-announcement, .main-trending {
    padding-right: 1.25rem;
}

.main-side-card {
    padding: 2rem 2rem;
    background-color: white;
    border-radius: .5rem;
    box-shadow: var(--box-shadow-card);
}

.announcement-card {
    display: grid;
    /* grid-template-rows: 3fr 2rem 3fr 2rem 3fr; */
    grid-template-rows: auto 2rem auto 2rem auto;
}

.announcement-card-section-title {
    font-size: .875rem;
    font-weight: 700;
    margin-bottom: .25rem;
}

.announcement-card-section-text {
    font-size: .75rem;
    color: var(--card-text-color-1);
}

.announcement-card-section-divider {
    display: flex;
    align-items: center;
}

.solid {
    margin: auto;
    width: 100%;
    border-top: 1px solid #ececec79;
    opacity: .2;
}

.trending-card {
    /* padding: 1rem 2rem 0 2rem; */
    padding: .25rem 1.5rem;
    display: grid;
    grid-template-rows: repeat(4, 1fr);
}

.trending-card-section {
    margin: .25rem 0;
    display: flex;
    align-items: center;
}

.trending-card-section > img {
    scale: .8;
    margin-right: .75rem;
}

.icon-profile {
    font-size: .875rem;
}

.icon-desc {
    color: var(--card-text-color-1)
}

